# main
IS_DEBUG=true
#используй 0 для незапуска http-сервера
HTTP_PORT=8085
USE_FAKE_AI=false
INVOKEAI_PATH=/home/artchitector/invoke-ai/invokeai_v2.3.0
#если WEBCAM_DEVICE_ID=/dev/video0, то это основной процесс (продакшн), который читает камеру напрямую
#если WEBCAM_DEVICE_ID=http://localhost:8085/frame, то это локальный asgard для разработки, и он не может занять занятую камеру
#в таком случае он будет доставать кадры по http-ручке (asgard выставляет наружу ручку кадра)
#Odin: ARTCHITECT настолько непромышленный, что стенд разработки и главный production core-сервис находятся на одном компьютере.
WEBCAM_DEVICE_ID=/dev/video0
WEBCAM_FRAME_RESOLUTION=640x480

# ПОДКЛЮЧЕНИЯ
DB_DSN="host=localhost user=*** password=*** port=5432 sslmode=require TimeZone=Europe/Moscow database=artchitect client_encoding=UTF8"
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
WAREHOUSE_ARTS_URL=http://localhost:8084
WAREHOUSE_ORIGIN_URL=http://localhost:8084

# services
CREATOR_ACTIVE=true
CREATE_TOTAL_TIME=60
UNIFICATION_ENJOY_TIME=10
# ?
