# main
IS_DEBUG=true
INVOKEAI_PATH=/home/artchitector/invoke-ai/invokeai_v2.3.0
WEBCAM_DEVICE_ID=/dev/video0
WEBCAM_FRAME_RESOLUTION=640x480

# ПОДКЛЮЧЕНИЯ
DB_DSN="host=localhost user=*** password=*** port=5432 sslmode=require TimeZone=Europe/Moscow database=artchitect client_encoding=UTF8"
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=

# services
CREATOR_ACTIVE=true

# ?
