# main
IS_DEBUG=true
INVOKEAI_PATH=/home/artchitector/invoke-ai/invokeai_v2.3.0
DB_DSN="host=localhost user=*** password=*** port=5432 sslmode=require TimeZone=Europe/Moscow database=artchitect client_encoding=UTF8"

# services
CREATOR_ACTIVE=true

# ?
